<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garmin.android.apps.connectiq.sample.comm.activities.MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="300sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#80000000"
        android:padding="8dp"
        android:text="@string/camera_ready"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_control_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/flash_toggle_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_flash_off_24"
            android:contentDescription="Toggle Flash" />

        <ImageButton
            android:id="@+id/send_test_msg_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_message_24"
            android:contentDescription="Send Test Message" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/camera_video_toggle_background"
            android:padding="4dp">

            <View
                android:id="@+id/mode_indicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selected_mode_indicator" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/capture_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_camera_24"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:contentDescription="Capture Photo" />

                <ImageButton
                    android:id="@+id/video_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:contentDescription="Record Video" />

            </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/openapp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_send_24"
            android:contentDescription="Open App" />

        <ImageButton
            android:id="@+id/camera_flip_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_flip_camera_24"
            android:contentDescription="Flip Camera" />


    </LinearLayout>

    <TextView
        android:id="@+id/devicename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/devicestatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fenix 7" />

    <TextView
        android:id="@+id/devicestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/devicename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/devicename"
        tools:text="CONNECTED" />

</androidx.constraintlayout.widget.ConstraintLayout>
