<!--
 Copyright (C) 2015 Garmin International Ltd.
 Subject to Garmin SDK License Agreement and Wearables Application Developer Agreement.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.garmin.android.apps.connectiq.sample.comm.activities.MainActivity" >

    <item
        android:id="@+id/load_devices"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/load_devices"/>

</menu>
